pb/stock.proto

syntax = "proto3";

package pb;

import "pb/common.proto";

service StockService {
    rpc SaveMapRow (MapRow) returns (MapRowResp);
    rpc SearchLocation (Location) returns (SearchLocationResp);

    rpc GetLocationId (Location) returns (LocationResp);
    rpc SaveGoods (Goods) returns (GoodsResp);

    rpc ListGoodsAllLocations (Goods) returns (GoodsResp);
    rpc UpdateMapRow (MapRowBatch) returns (NormalResp);

    rpc LocationFazzyQuery (Location) returns (LocationBatchResp);
}

// location
message Location {
    string user_id = 1;
    string warehouse = 2;
    string shelf = 3;
    string floor = 4;
    string location_id = 5;
    int64 total_stock = 6;
}

message LocationBatchResp {
    string code = 1;
    string message = 2;
    repeated Location data = 3;
}

message LocationResp {
    string code = 1;
    string message = 2;
    Location data = 3;
}


// map row
message MapRow {
    string goods_id = 1;
    string location_id = 2;
    int64 stock = 3;
    int64 create_at = 4;
    int64 update_at = 5;
    string map_row_id = 6;
    string user_id = 7;
}

message MapRowBatch {
    repeated MapRow data = 1;
}

message MapRowResp {
    string code = 1;
    string message = 2;
    MapRow data = 3;
}

message SearchLocationResp {
    string code = 1;
    string message = 2;
    repeated Location data = 3;
}

message Goods {
    string isbn = 1;
    string warehouse = 2;
    string shelf = 3;
    string floor = 4;
    int64 stock = 5;
    string goods_id = 6;
    string user_id = 7;
    string location_id = 8;
    string book_id = 9;
    int64 status = 10;
    string remark = 11;
    string map_id = 12;
    int64 create_at = 13;
    int64 page = 14;
    int64 size = 15;
    ListOrderBy order_by = 16;
}

enum ListOrderBy {
    StockReverse = 0;
    StockForward = 1;
    LocationForward = 2;
    LocationReverse = 3;
    UpdateAtForward = 4;
    UpdateAtReverse = 5;
}

message GoodsResp {
    string code = 1;
    string message = 2;
    repeated Goods data = 3;
    int64 total = 4;
}

message SearchStockResp {
    string code = 1;
    string message = 2;
    repeated Goods data = 3;
}
